# stu-sys_-java

./: pom.xml
db/: stusys_grade.sql  stusys_menu.sql  stusys_result.sql  stusys_role.sql  stusys_role_menu.sql  stusys_student.sql  stusys_student_role.sql  stusys_subject.sql  数据库表.sql
src/main/java/: CodeGenerator.java
src/main/java/cn/bdqn/: StuSysJavaApplication.java
src/main/java/cn/bdqn/common/exception/: CaptchaException.java  GlobalException.java
src/main/java/cn/bdqn/common/lang/: Const.java  Result.java
src/main/java/cn/bdqn/config/: CorsConfig.java  DruidConfiguration.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/cn/bdqn/controller/: AuthController.java  GradeController.java  MenuController.java  ResultController.java  RoleController.java  StudentController.java  StudentRoleController.java  SubjectController.java
src/main/java/cn/bdqn/converter/: DateConverter.java
src/main/java/cn/bdqn/entity/: Grade.java  Menu.java  Result.java  Role.java  Student.java  StudentRole.java  Subject.java
src/main/java/cn/bdqn/filter/: CaptchaFilter.java  JwtAuthenticationFilter.java
src/main/java/cn/bdqn/mapper/: GradeMapper.java  MenuMapper.java  ResultMapper.java  RoleMapper.java  StudentMapper.java  StudentRoleMapper.java  SubjectMapper.java
src/main/java/cn/bdqn/random/: ExtraRandom.java  RandomAddress.java  RandomChinese.java  RandomDateTime.java  RandomEmail.java  RandomNum.java  RandomPhoneNum.java  RandomSex.java  RandomUtil.java
src/main/java/cn/bdqn/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/cn/bdqn/service/: IGradeService.java  IMenuService.java  IResultService.java  IRoleService.java  IStudentRoleService.java  IStudentService.java  ISubjectService.java
src/main/java/cn/bdqn/service/impl/: GradeServiceImpl.java  MenuServiceImpl.java  ResultServiceImpl.java  RoleServiceImpl.java  StudentRoleServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  UserDetailServiceImpl.java
src/main/java/cn/bdqn/util/: JwtUtils.java  RedisUtil.java
src/main/resources/: application.yml
src/main/resources/logback/: logback-spring-dev.xml  logback-spring-prod.xml  logback-spring-test.xml
src/main/resources/mapper/: GradeMapper.xml  MenuMapper.xml  ResultMapper.xml  RoleMapper.xml  StudentMapper.xml  StudentRoleMapper.xml  SubjectMapper.xml
src/test/java/cn/bdqn/: StuSysJavaApplicationTests.java
